<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        h2 {
            margin-top: 30px;
            margin-left: 500px;
        }
        
        .container button {
            margin-left: 35px;
            border-radius: 20px;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 8px;
            padding-bottom: 8px;
            outline: none;
            background: rgb(252, 147, 252);
            color: white;
            font-size: 12px;
            border: none;
            transition: .5s;
            animation: headShake;
            animation-duration: 1s;
        }

        .container button:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>

    <div class="header">
        <nav class="navbar navbar-expand-sm text-uppercase " id="xyz">
            <div class="container-fluid">
                <a class="navbar-brand font-weight-bold">
                    <h1 class="display-6">MATHFORCES</h1>
                </a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span
                        class="navbar-toggler-icon"><span></button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav text-center ml-auto">
                        <li class="nav-item active "><a class="nav-link" href="#">
                                <h5 class="display-15 font-weight-bold">Home</h5>
                            </a></li>
                        <li class="nav-item"><a class="nav-link" href="#">
                                <h5 class="display-15 font-weight-bold">Contests</h5>
                            </a></li>
                        <li class="nav-item"><a class="nav-link" href="#">
                                <h5 class="display-15 font-weight-bold">Practice</h5>
                            </a></li>
                        <li class="nav-item"><a class="nav-link" href="#">
                                <h5 class="display-15 font-weight-bold">User</h5>
                            </a></li>
                        <li class="nav-item"><a class="nav-link" href="#">
                                <h5 class="display-15 font-weight-bold">Leaderboard</h5>
                            </a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <h1>CONTEST-1</h1>
            <div class="row row1">
                <div class="col-xl-2"><a href="#">Problems</a></div>
                <div class="col-xl-2 "><a href="#">MySubmissions</a></div>
                <div class="col-xl-2"><a href="#">Leaderboard</a></div>
            </div>
            <h2>{{name}}</h2>
            <div class="row row2"style="margin-top:30px;">
                <div class="col-xl-12">{{text}}</div>
            </div>
            <form method="POST">
            <div class="row row3" style="margin-left:450px;margin-top:50px;"><input type="text"placeholder="Enter your Answer" name='answer'></div>
            <div class="row row4" style="margin-left:450px;margin-top:50px;"><button formmethod="post">Submit</button></div>
            </form>
        </div>
</body>

</html>